<!DOCTYPE html>
<html>
<head>
	<title>BBC Website Clone</title>
	<style type="text/css">

		#topbar{
			background-color: #7A0000;
			width: 100%;
			height: 40px;
			color: white;
		}
		body{
			margin: 0;
			font-family: arial,verdana, helvetica, arial, sans-serif;
		}
		.fixedwidth{
			width: 1050px;
			margin: 0 auto;
		}
		.fixedwidth p{
			/*border-right: 1px solid #990008;*/
		}
		#logodiv{
			padding-top: 4px;
			float: left;
			/*border: 1px solid yellow;*/
			padding-right: 10px;
		}
		#signindiv{
			float: left;
			padding-bottom: 7px;
			padding-top: 8px;
			/*border: 1px solid yellow;*/
		}
		div p{
			float: left;
			padding-bottom: 12px;
			padding-top: 12px;
			padding-right: 80px;
			padding-left: 5px;
			/*border: 1px solid yellow;*/
			margin: 0;
			font-weight: bold;
			font-size: 0.8em;
		}
		#topmenudiv{
			float: left;
			/*padding-left: 0px;*/

		}
		#topmenudiv ul{
			/*border: 1px solid yellow;*/
			/*float: left;*/
			margin: 0;
			padding: 0;
		}

		#topmenudiv li{
			margin: 0;
			list-style: none;
			font-weight: bold;
			font-size: 0.9em;
			float: left;
			/*border: 1px solid yellow;*/
			padding-top: 12px;
			padding-bottom: 11px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: justify;
			border-right: 1px solid #9E0008;
		}
		#topmenudiv li:hover{
			border-bottom: 2px solid white;
		}
		#searchdiv{
			/*border: 1px solid yellow;*/
			float: left;
			padding-top: 6px;
			padding-bottom: 6px;
			padding-left: 5px;
			padding-right: 5px;
		}
		#searchdiv input{
			width: 190px;
			font-weight: bold;
			height: 20px;
			background-image: url('images/mag.png');
			background-repeat: no-repeat;
			background-position: right center;
			background-size: 10%;
		}
		.clear{
			clear:both;
		}
		.newsbar{
			background-color: #990008;
			width: 100%;
			height: 90px;
			color: white;

		}
		#newsheader{
			margin: 0;
			padding:0;
			/*border: 1px solid yellow;*/
			font-size: 2.9em;
			font-weight: normal;
			padding-top: 10px;
			padding-bottom: 0px;
			padding-left: 5px;
			float: left;
		}
		#uk{
			font-weight: normal;
			font-size: 0.8em;
		}
		#rss{
			float: right;
			/*border: 1px solid yellow;*/
			margin-top: 38px;
		}
		#rss img{
			margin: 0;
			padding: 0;
			width: 15px;
		}
		#topicmenu{
			background-color: #3E0C0D;


		}

		#topicmenu ul{
			/*border: 1px solid yellow;*/
			/*background-color: #3E0C0D;*/
			padding:0;
			margin: 0;
			height: 25px;

		}

		#topicmenu li{
			list-style: none;
			font-size: 0.8em;
			padding: 1px 7px 0 7px;
			border-right: 1px solid #990008;
			float: left;
			margin-top: 3px;

			
		}
		#topicmenu li:hover{
			text-decoration: underline;
		}

		#content{
			width: 100%;
			color: #535353;	
			
			font-size: 0.9em;
			
		}
		.date {
			font-weight: bold;

		}
		.fixedwidth h1{
			background-color: blue;
		}

	</style>
</head>

<body>
	<div id="container">
		
		<div id="topbar">
		
			<div class="fixedwidth">
			
				<div id="logodiv">
					<img width="100px" src="images/logo.png"> 
				</div>

				<div id="signindiv">
					<img width="20px" src="images/userlogo.png">
				</div>

				<div>
					<p>Sign In </p>
				</div>

				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sports</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>

				<div id="searchdiv">
					<input type="text" placeholder="Search">
				</div>

			</div>

		</div>

		<div class="clear"></div>
		
		<div class="newsbar">
			
			<div class="fixedwidth">
				
				<p id="newsheader">NEWS<span id="uk"> UK</span></p>

				<div id="rss">RSS <img src="images/rss.png"></div>

				<div class="clear"></div>

				<div id="topicmenu">
					<ul>
						<li>Home</li>
						<li>World</li>
						<li>UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment & Arts</li>
					</ul>
				</div>

			</div>

		</div>

		<div class="clear"></div>

		<div id="content">
			<div class="fixedwidth">
				<br>
      			<p><span class="date">2 April 2014 </span> Last updated at 15:23 </p>
			</div>
			<div class="fixedwidth">
				<h1> Pollution to spread across England </h1>
			</div>

		</div>


	</div>
</body>
</html>








