<!DOCTYPE html>
<html>
<head>
	<title>Div practice</title>
	<style type="text/css">
	.redbox{
		background-color: red;
		border: 5px black solid;
	}
	.greenbox{
		background-color: green;
		border-style: ridge solid dotted dashed;
		border-width: 10px;
	}
	.bluebox{
		background-color: blue;
		border: 5px orange dotted;
	}
	div{
		height:200px;
		width: 200px;
		display: inline-block;
		margin: 10px;
	}
	.clear{
		clear:both;
	}
	.bold{
		font-weight: bold;
	}
	.italics{
		font-style: italic;
		font-size: 200%;
	}
	.underline{
		text-decoration: underline;
	}
	.green{
		color: green;
	}
	</style>
</head>
<body>
	<div class="redbox">
		<!-- <p>hello</p> -->
	</div>
	<div class="greenbox">
		<!-- <p>hello</p> -->
	</div>
	<div class="bluebox">
		<!-- <p>hello</p> -->
	</div>
	
	<div class="clear"></div>

	
	<p>This is some normal text</p>

	<p class="bold green">More text which is bold and green.</p>

	<p class="italics">Now we have some italics going on and its 200% the normal font.</p>

	<p class="underline">This text has an underline.</p>
</body>
</html>



















